<cu-custom bgColor="bg-gradual-blue" isBack="true">
  <view slot="backText">返回</view>
  <view slot="content">日志</view>
</cu-custom>
<view class="cu-timeline">
  <view class="cu-item text-blue">
    <view class="bg-gradual-blue content shadow">
      <view class="cu-capsule radius">
        <view class="cu-tag bg-white text-blue">v1.0.1</view>
        <view class="cu-tag line-white">2019/01/21</view>
      </view>
      <view class="margin-top-sm text-content">1.0新版本上线</view>
    </view>
  </view>
</view>